REACT_APP_FIREBASE_API_KEY = "AIzaSyChjiH8nA0LjdJ0tszrhN_FpjDAIWLE_dA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tech-flashers.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://tech-flashers.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID = "tech-flashers"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tech-flashers.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "301592753432"
REACT_APP_FIREBASE_APP_ID = "1:301592753432:web:760ed68bcd1dd2b0c79a6d"